<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/output.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <style>

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}


    </style>
</head>

<body>

    <header class="max-w-screen-xl p-4 sm:px-16 border-b mx-auto">
        <nav class="flex justify-between items-center w-11/12 mx-auto">
            <!--logo image-->
            <div>
                <img src="https://fresherbot.com/storage/core/assets/fresherbot_logo_dark.png" alt="logo" width="170px" height="auto">
            </div>

            <!--list items-->
            <div class="absolute top-[-100%] lg:static nav-links duration-500 bg-white mx-auto">
                <ul class="flex flex-col lg:flex-row gap-y-5 lg:gap-12 w-screen lg:w-auto">
                    <li>
                        <a href="#" class="hover:text-blue-600">Home</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-blue-600">About</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-blue-600">Colleges</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-blue-600">Developers</a>
                    </li>
                    <li class="dropdown">
                        <button class="dropbtn">Courses 
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content bg-gray-100 w-fit">
                          <a href="#" class="float-none p-4 text-decoration-none block text-left hover:bg-sky-300 text-black">Course 1</a>
                          <a href="#" class="float-none p-4 text-decoration-none block text-left hover:bg-sky-300 text-black">Course 2</a>
                          <a href="#" class="float-none p-4 text-decoration-none block text-left hover:bg-sky-300 text-black">Course 3</a>
                        </div>
                    </li> 
                </ul>
            </div>

            <!--sign in btn-->
            <div class="flex items-center gap-2">
                <button class="bg-blue-600 text-white shadow-xl rounded-full px-5 py-2 hover:bg-blue-400 duration-200">Log In</button>
                <ion-icon name="menu" class="text-3xl lg:hidden" onclick="onToggleMenu(this)"></ion-icon>
            </div>
        </nav>
    </header>

    <script>
        const navLinks = document.querySelector('.nav-links');
        function onToggleMenu(icon){
            icon.name = icon.name === 'menu' ? 'close' : 'menu'
            navLinks.classList.toggle('top-[10.5%]')
        }
    </script>
</body>

</html>