<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../dist/output.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>    
    <style>
        /* Style for the overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        /* Style for the modal */
        .modal {
            display: none;
            background-color: white;
            border-radius: 5px;
            max-width: 80%;
            animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body class="flex items-center justify-center h-screen">
    <button id="openModal" class="px-4 py-2 font-semibold text-white bg-blue-500 rounded hover:bg-blue-700">
        Open Modal
    </button>

    <!-- Overlay and Modal -->
    <div id="overlay" class="overlay">
        <div id="myModal" class="p-6 px-10 modal">
            <div class="flex justify-end">
                <button id="closeModal" class="text-2xl text-gray-600">&times;</button>
            </div>
            <h2 class="mb-4 text-xl font-semibold">Modal Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis ullam atque, quidem libero quisquam illo ipsam, quos, magni possimus aut minus accusamus placeat necessitatibus corrupti rem tempora maiores consequatur. Animi omnis repellendus quam reprehenderit! Quaerat reprehenderit sequi qui ad amet!</p>
            <div class="flex justify-end">
                <button class="px-4 py-2 my-4 text-white bg-blue-600 rounded " >Accept</button>
            </div>
            
        </div>
    </div>

    <script>
        const openModalButton = document.getElementById('openModal');
        const closeModalButton = document.getElementById('closeModal');
        const overlay = document.getElementById('overlay');
        const modal = document.getElementById('myModal');

        openModalButton.addEventListener('click', () => {
            overlay.style.display = 'flex';
            modal.style.display = 'block';
        });

        closeModalButton.addEventListener('click', () => {
            overlay.style.display = 'none';
            modal.style.display = 'none';
        });
    </script>
</body>
</html>
